{
  "name": "email-api-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/misc/email-api-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build-serverless-files": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dist/apps/misc/email-api-service",
        "commands": [
          {
            "command": "yarn add tslib"
          }
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "email-api-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "email-api-service:build:development"
        },
        "production": {
          "buildTarget": "email-api-service:build:production"
        }
      }
    }
  }
}
